body.with-dialog-mask{
	height: 100%;
}
.dialog-mask{
	background: rgb(100, 100, 100);
	filter:Alpha(Opacity=50);
	position: absolute;
}
.dialog-holder{
	position: absolute;
	.dialog-head{
		.dialog-close{
			right: 10px;
		}
	}
}