title: Markdown
speaker: 时扬扬
url: http://www.markdown.cn/
transition: zoomin

[slide]
Markdown 宗旨
===
Markdown 的目标是实现「易读易写」。
---
- 可读性，无论如何，都是最重要的。
- 一份使用 Markdown 格式撰写的文件应该可以直接以纯文本发布，并且看起来不会像是由许多标签或是格式指令所构成。
- Markdown 语法受到一些既有 text-to-HTML 格式的影响，包括 Setext、atx、Textile、reStructuredText、Grutatext 和 EtText，而最大灵感来源其实是纯文本电子邮件的格式。

[slide]
兼容 HTML
===
Markdown 的目标是成为一种适用于网络的书写语言。
Markdown 不是想要取代 HTML，甚至也没有要和它相近，它的语法种类很少，只对应 HTML 标记的一小部分, 甚至兼容HTML。

```html
这是一个普通段落。

<table>
    <tr>
        <td>Foo</td>
    </tr>
</table>

这是另一个普通段落。
```

[slide]
特殊字符自动转换
===
- 在 HTML 文件中，有两个字符需要特殊处理： < 和 & 。 < 符号用于起始标签，& 符号则用于标记 HTML 实体，如果你只是想要显示这些字符的原型，你必须要使用实体的形式，像是 &lt; 和 &amp;。

[slide]
标题
===
```markdown
This is an H1
=============
This is an H2
-------------
```
或者
```markdown
# 这是 H1
## 这是 H2
###### 这是 H6
```
# 这是 H1
## 这是 H2
###### 这是 H6

[slide]
段落和换行
===
- 一个换行就是一个段落
- 多个换行看做转化为多个 <br/>
- 普通段落不该用空格或制表符来缩进。(顶格写)

[slide]
区块引用
===
引用的区块内也可以使用其他的 Markdown 语法：

```markdown
> ### 这是一个标题。
> 1.   这是第一行列表项。
> 2.   这是第二行列表项。
> 给出一些例子代码：
>     return shell_exec("echo $input | $markdown_script");
```
> ### 这是一个标题。
> 1.   这是第一行列表项。
> 2.   这是第二行列表项。
> 给出一些例子代码：
>     return shell_exec("echo $input | $markdown_script");

[slide]
列表
===
Markdown 支持有序列表和无序列表。
无序列表使用 `*` 、`+` 或是 `-` 作为列表标记：
```markdown
*   Red
*   Green
*   Blue
```
```markdown
+   Red
+   Green
+   Blue
```
```markdown
-   Red
-   Green
-   Blue
```

[slide]
有序列表
===
有序列表则使用数字接着一个英文句点：
```markdown
1.   Red
1.   Green
1.   Blue
```
1.   Red
1.   Green
1.   Blue

[slide]
复杂列表项
===
列表项目可以包含多个段落，每个项目下的段落都必须缩进 4 个空格或是 1 个制表符：
```markdown
1.  This is a list item with two paragraphs. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. 
    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
vitae, risus. 
2.  Suspendisse id sem consectetuer libero luctus adipiscing.
```
1.  This is a list item with two paragraphs. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit. 
    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
vitae, risus. 
2.  Suspendisse id sem consectetuer libero luctus adipiscing.

[slide]
代码区块
===
和程序相关的写作或是标签语言原始码通常会有已经排版好的代码区块，通常这些区块我们并不希望它以一般段落文件的方式去排版，而是照原来的样子显示，Markdown 会用 `pre` 和 `code` 标签来把代码区块包起来。
    
    <p>这是一个普通段落：</p>
    <pre><code>这是一个代码区块。
    </code></pre>


[slide]
链接
===
- Markdown 支持两种形式的链接语法： 行内式和参考式两种形式。
不管是哪一种，链接文字都是用 [方括号] 来标记。
要建立一个行内式的链接，只要在方块括号后面紧接着圆括号并插入网址链接即可，如果你还想要加上链接的 title 文字，只要在网址后面，用双引号把 title 文字包起来即可，例如：
```
This is [an example](http://example.com/ "Title") inline link.
[This link](http://example.net/) has no title attribute.
<http://example.com/>
```
```
<p>This is <a href="http://example.com/" title="Title">
an example</a> inline link.</p>
<p><a href="http://example.net/">This link</a> has no
title attribute.</p>
<p><a href="http://example.com/">http://example.com/</a></p>
```

[slide]
强调
===
Markdown 使用星号（*）和底线（_）作为标记强调字词的符号，
被 * 或 _ 包围的字词会被转成用 `em` 标签包围，
用两个 * 或 _ 包起来的话，则会被转成 `strong`，例如：
```markdown
*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
```
*single asterisks*
_single underscores_
**double asterisks**
__double underscores__

[slide]
代码
===
如果要标记一小段行内代码，你可以用反引号把它包起来（`），例如：
```
Use the `printf()` function.
```
Use the `printf()` function.
如果要在代码区段内插入反引号，你可以用多个反引号来包含代码区段：
```
``There is a literal backtick (`) here.``
```
``There is a literal backtick (`) here.``

[slide]
图片
===
- Markdown 使用一种和链接很相似的语法来标记图片，同样也允许两种样式： 行内式和参考式。
```
![Alt text](/path/to/img.jpg)
![Alt text](/path/to/img.jpg "Optional title")
```
- 一个惊叹号 !
- 接着一个方括号，里面放上图片的替代文字
- 接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上 选择性的 'title' 文字。
- 到目前为止， Markdown 还没有办法指定图片的宽高，如果你需要的话，你可以使用普通的 `img` 标签。

[slide]
感谢及其他
===

- PPT内容来自： <http://www.markdown.cn/>
- <http://markable.in/> 
- <http://mahua.jser.me/> 
- (马克飞象已收费)
- [nodePPT](https://github.com/ksky521/nodePPT)
- 本PPT由[f2e-server](http://f2e-server.com)对nodePPT封装实时解析生成

