title: CSS基础
speaker: 时扬扬
transition: cards

[slide]
# 什么是CSS (层叠样式表)
定义网页元素, 颜色、背景、大小、位置关系等等一系列显示状态


[slide data-transition="glue"]

# CSS引入方式 
1. 可以在HTML标签上面直接添加style属性，属性值可以是一组或者多组的声明
1. 直接在网页内部创建style标签，将css内容填充进去
1. 使用link[rel="stylesheet"][src=*.css]外部css文件， 文件中填充css内容
2. 补充知识: 网页URL
    - HTTP统一资源定位地址和简写
    - 相对路径和绝对路径

[slide data-transition="newspaper"]

# CSS基础语法
- 一组样式表至少包括选择器和声明
- 选择器比较复杂, 可以是标签名、类名、ID名、标签组合等等
- 样式表的声明必须使用括号{}括起来
- 声明可以是一条或者多条
- 多条声明之间用分号[;]分割
- 每条声明由一个属性 + 一个冒号[:] + 一个属性值

[slide]

# CSS样式定义
1. 背景
1. 边框轮廓
1. 颜色
1. 字体
1. 文本

[slide data-transition="vertical3d"]
# CSS定位和布局
- 定位
- 列表
- 外边距
- 内边距
- 表格

[slide data-transition="kontext"]
# CSS选择器 <http://w3school.com.cn/cssref/css_selectors.asp>
- 基本选择器
- 后代选择器
- 子元素选择器
- 相邻元素选择器
- 伪类
- 伪元素

[slide]
# CSS层叠次序和优先级
- 可继承css
- CSS选择器权重计算
    - 练习与实例 ( [计算器排版](http://runjs.cn/detail/0wgck9pa) )

[slide data-transition="circle"]
# IE滤镜基础知识 (☆)
- alpha(opacity=80) 设置透明度
- blur() 模糊效果
- fliph(), flipv() 翻转
- chroma(color=color) 过滤颜色为透明
- dropshadow(color=gray,offx=5,offy=5.positive=0) 偏移复制
- glow() 散光


[slide]
# IE浏览器使用css表达式引入脚本(☆)
- expression 脚本监听
    - 实例: IE6下的position:fixed兼容
- behavior 复杂页面元素渲染
    - 实例: 基于VML的IE6-8圆角等效果实现, PIE.htc

[slide ]
# 后记：
- css 选择器命名重要意义
- 深刻理解CSS选择器权重
- css组织 与 LESS
