title: 模板引擎
speaker: 时扬扬
transition: cards

[slide]
# 字符串替换与正则回顾

- 字符串replace。
- 正则表达式与分组。


[slide]
# 携带规则的字符串替换  

- 简单对象名称映射。
- 特殊模板规则
	- 含带层级数据获取。
	- 简单循环语句实现
	- 特殊条件语句实现


[slide]

# 自己构建的模板引擎
除却上面讲到的，至少还需要考虑

- 性能和优化： 是否可以前置生成预编译方法
- 容错与提示： 模板书写错误是否给出明确的提示
- 方便的扩展： 一个模板引擎不仅要提供基本的功能，也需要支持扩展。

[slide data-transition="glue"]

# 常见模板引擎

名称 | handlebars | jade | ejs
:-------|:------:|-------:|--------
环境 | browser+ | nodejs+ | nodejs+
特点 | 设计简单、扩展方便 | python洁癖者 | 无学习成本，serverPage雏形
性能 | 有预编译、性能随扩展降低 | 低 | 高、且灵活度大、安全性问题

[slide]
# 从模板引擎想到的

- 其实各种代码编译工具都可以看做模板引擎。
- 这是一种映射关系、包含字符串的映射规则和字符串的替换规则。
- 你从中想到点什么。。。。
